{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server={YOUR_DATABASE_URL};database={YOUR_DATABASE_NAME};user={YOUR_USERNAME};password={YOUR_PASSWORD}"
  }
}
